+---------------+---------------------------+-----------------+------------------+----------------------------+
| urgency_level | department                | total_incidents | avg_waiting_time | hospitalization_percentage |
+---------------+---------------------------+-----------------+------------------+----------------------------+
|             1 | Cardiology                |              21 | 07:03:10.0952    | 2.99%                      |
|             1 | Endocrinology             |              22 | 04:51:11.9090    | 3.13%                      |
|             1 | Gastroenterology          |              29 | 06:40:15.5862    | 4.13%                      |
|             1 | ICU (Intensive Care Unit) |               7 | 08:52:32.5714    | 1.00%                      |
|             1 | Internal Medicine         |              26 | 04:28:22.8461    | 3.70%                      |
|             1 | Neurology                 |              27 | 04:23:08.7037    | 3.84%                      |
|             1 | Orthopedics               |              27 | 05:22:17.2592    | 3.84%                      |
|             1 | Psychiatry                |              23 | 06:33:59.3043    | 3.27%                      |
|             1 | Pulmonology               |              21 | 07:06:11.5714    | 2.99%                      |
|             1 | Surgical Department       |              10 | 04:25:05.2000    | 1.42%                      |
|             2 | Cardiology                |              20 | 06:18:30.3500    | 2.84%                      |
|             2 | Endocrinology             |              19 | 05:29:30.5263    | 2.70%                      |
|             2 | Gastroenterology          |              22 | 05:51:00.5454    | 3.13%                      |
|             2 | ICU (Intensive Care Unit) |               6 | 03:43:52.5000    | 0.85%                      |
|             2 | Internal Medicine         |              31 | 07:10:40.2258    | 4.41%                      |
|             2 | Neurology                 |              24 | 04:47:53.2916    | 3.41%                      |
|             2 | Orthopedics               |              21 | 07:33:05.4285    | 2.99%                      |
|             2 | Psychiatry                |              20 | 08:05:26.2000    | 2.84%                      |
|             2 | Pulmonology               |              29 | 05:59:53.0000    | 4.13%                      |
|             2 | Surgical Department       |              10 | 05:52:07.8000    | 1.42%                      |
|             3 | Cardiology                |               9 | 07:23:44.4444    | 1.28%                      |
|             3 | Endocrinology             |               7 | 08:36:06.5714    | 1.00%                      |
|             3 | Gastroenterology          |              11 | 04:34:02.3636    | 1.56%                      |
|             3 | ICU (Intensive Care Unit) |               2 | 01:57:31.5000    | 0.28%                      |
|             3 | Internal Medicine         |              16 | 04:02:31.1250    | 2.28%                      |
|             3 | Neurology                 |               5 | 04:05:02.6000    | 0.71%                      |
|             3 | Orthopedics               |              10 | 05:36:49.8000    | 1.42%                      |
|             3 | Psychiatry                |              10 | 07:54:45.0000    | 1.42%                      |
|             3 | Pulmonology               |              12 | 05:14:54.5000    | 1.71%                      |
|             3 | Surgical Department       |               3 | 04:21:21.6666    | 0.43%                      |
|             4 | No Hospitalization        |              90 | 06:08:00.8444    | 0.00%                      |
|             5 | No Hospitalization        |             113 | 06:47:59.3982    | 0.00%                      |
+---------------+---------------------------+-----------------+------------------+----------------------------+
32 rows in set (0.041 sec)